<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lost & Found Thai Lion Air</title>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Outfit', Arial, sans-serif;
    background-color: #EF1B27;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: 90vh;
    margin: 0;
    flex-direction: column;
    text-align: center;
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999; /* ให้ header อยู่ด้านบนสุด */
    background-color: #ffffff; /* สีขาว */
    padding: 20px;
    text-align: center;
  }
  h1 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 24px;
  }
  h1.welcome {
    font-size: 36px;
    font-family: 'Outfit', Arial, sans-serif;
  }
  .social-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    margin-top: 60px; /* เพิ่มระยะห่าง 60px */
  }
  .social-buttons a {
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    color: #EF1B27;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
  }
  .social-buttons a i {
    margin-right: 10px;
  }
  .social-buttons a:hover {
    background-color: #4B4B4B;
    color: #fff;
  }
  footer {
    background-color: #4B4B4B;
    color: #fff;
    padding: 20px;
    text-align: right;
    width: 100%;
    position: fixed; /* ทำให้ footer ติดอยู่ */
    bottom: 0; /* ตำแหน่งที่ต้องการให้ footer อยู่ (ด้านล่าง) */
    margin-right: 30px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
  }

</style>
</head>
<body>

<header>
  <img src="thai.png" alt="Icon" style="float: left; width: 125px; height: auto; margin-left: 10px;">
</header>

<h1 class="welcome">WELCOME !</h1>
<h1>To Lost & Found Thai Lion Air</h1>
<div class="social-buttons">
  <a href="https://wa.me/66971027589" target="_blank"><i class="fab fa-whatsapp"></i>WhatsApp</a>
  <a href="https://line.me/ti/p/kCpYPbmEfi" target="_blank"><i class="fab fa-line"></i>Line</a>
  <a href="mailto:lostandfound@lionairthai.com"><i class="fas fa-envelope"></i>Mail</a>
</div>

<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<footer>
  Call Center 02-529-999<br>
  <a href="http://www.lionairthai.com">www.lionairthai.com</a>
</footer>

</body>
</html>